<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>2.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ExceptionMessages.restext" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNext" Version="5.26.1" />
  </ItemGroup>

</Project>
