# flexible-formatter

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  flexible-formatter.sln
benchmark/FlexibleFormatter.Benchmark/: FlexibleFormatter.Benchmark.csproj  FlexibleFormatterAllocatorBenchmark.cs  FlexibleFormatterBenchmark.Custom.cs  FlexibleFormatterBenchmark.Dollar.cs  FlexibleFormatterBenchmark.FormatWithAlignment.cs  FlexibleFormatterBenchmark.LiteralsOnly.cs  FlexibleFormatterBenchmark.Percent.cs  FlexibleFormatterBenchmark.SmallTemplate.cs  FlexibleFormatterBenchmark.StressTests.cs  FlexibleFormatterBenchmark.cs
benchmark/FlexibleFormatter.Benchmark/Templates/: order_confirmation_template_ru.html
src/FlexibleFormatter/: AllocatorType.cs  FlexibleFormatter.Format.cs  FlexibleFormatter.Parse.cs  FlexibleFormatter.cs  FlexibleFormatter.csproj  ParameterStyle.cs
src/FlexibleFormatter/Resources/: ExceptionMessages.cs  ExceptionMessages.restext
tests/FlexibleFormatter.UnitTests/: FlexibleFormatter.UnitTests.csproj  FlexibleFormatterBracesTests.cs  FlexibleFormatterCustomDelimitersTests.cs  FlexibleFormatterDelimitedTests.cs  FlexibleFormatterEdgeCasesTests.cs  FlexibleFormatterGenericTests.cs  FlexibleFormatterTemplatesTests.cs
