<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlexibleFormatter\FlexibleFormatter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\order_confirmation_template_ru.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
